APP_ENV=testing
APP_KEY=base64:Xq3bsbpmQgaKQIK80oBJwhXs8uB4Dt6O6s66q46TBWM=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=laravel_test
DB_PASSWORD=laravel_test

CACHE_DRIVER=array
TELESCOPE_ENABLED=false